============================= test session starts =============================
platform win32 -- Python 3.13.14, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\vibe-coding\scrap_sns
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, base-url-2.1.0, cov-7.0.0, playwright-0.7.2
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1 item

tests\unit\test_opencli_cleanup.py F                                     [100%]

================================== FAILURES ===================================
_______ test_linkedin_opencli_collector_declares_browser_close_cleanup ________

    def test_linkedin_opencli_collector_declares_browser_close_cleanup():
        script_path = Path(__file__).resolve().parents[2] / "scripts" / "linkedin_opencli_shadow_collect.mjs"
        source = script_path.read_text(encoding="utf-8")
    
>       assert '["tab", "close"' in source
E       assert '["tab", "close"' in '#!/usr/bin/env node\nimport { spawnSync } from "node:child_process";\nimport { mkdirSync, readFileSync, writeFileSync...on);\n    } catch (error) {\n      console.error(`OpenCLI browser cleanup failed: ${error.message}`);\n    }\n  }\n}\n'

tests\unit\test_opencli_cleanup.py:8: AssertionError
=========================== short test summary info ===========================
FAILED tests/unit/test_opencli_cleanup.py::test_linkedin_opencli_collector_declares_browser_close_cleanup
============================== 1 failed in 0.11s ==============================
