============================= test session starts =============================
platform win32 -- Python 3.13.14, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\vibe-coding\scrap_sns
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, base-url-2.1.0, cov-7.0.0, playwright-0.7.2
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 11 items

tests\integration\test_linkedin_opencli_pipeline.py ...........          [100%]

============================= 11 passed in 0.06s ==============================
