============================= test session starts =============================
platform win32 -- Python 3.13.14, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\vibe-coding\scrap_sns
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, base-url-2.1.0, cov-7.0.0, playwright-0.7.2
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 21 items

tests\unit\test_opencli_cleanup.py .                                     [  4%]
tests\unit\test_total_scrap_local_images.py ..                           [ 14%]
tests\unit\test_total_scrap_orchestration.py .....F                      [ 42%]
tests\integration\test_run_scrap_stats.py ............                   [100%]

================================== FAILURES ===================================
_______________ test_run_does_not_cleanup_when_save_total_fails _______________

tmp_path = WindowsPath('C:/Users/Public/Documents/ESTsoft/CreatorTemp/pytest-of-ahnbu/pytest-41/test_run_does_not_cleanup_when0')

    def test_run_does_not_cleanup_when_save_total_fails(tmp_path):
        script = r"""
    import json
    import total_scrap
    
    events = []
    
    total_scrap.run_scrapers_in_parallel = lambda mode="update": {}
    total_scrap.merge_results = lambda: ([{"platform_id": "1", "media": []}], 1, 0, 0)
    total_scrap.download_images = lambda posts: events.append(["download_images"])
    
    def fake_save_total(*args):
        events.append(["save_total"])
        raise RuntimeError("save failed")
    
    def fake_cleanup():
        events.append(["cleanup"])
    
    total_scrap.save_total = fake_save_total
    total_scrap.cleanup_old_output_json_after_success = fake_cleanup
    
    try:
        total_scrap.run(mode="update")
    except RuntimeError as exc:
        print(json.dumps({"error": str(exc), "events": events}, ensure_ascii=False))
    """
    
        completed = _run_total_scrap_probe(script, tmp_path)
    
>       assert completed.returncode == 0, completed.stderr
E       AssertionError: Traceback (most recent call last):
E           File "<string>", line 22, in <module>
E             total_scrap.run(mode="update")
E             ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
E           File "D:\vibe-coding\scrap_sns\total_scrap.py", line 724, in run
E             save_total(
E             ~~~~~~~~~~^
E                 posts,
E                 ^^^^^^
E             ...<3 lines>...
E                 local_image_link_posts=image_posts if mode == "update" else posts,
E                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E             )
E             ^
E         TypeError: fake_save_total() got an unexpected keyword argument 'local_image_link_posts'
E         
E       assert 1 == 0
E        +  where 1 = CompletedProcess(args=['C:\\Users\\ahnbu\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.13...^^^^^^^^^\n    )\n    ^\nTypeError: fake_save_total() got an unexpected keyword argument \'local_image_link_posts\'\n').returncode

tests\unit\test_total_scrap_orchestration.py:279: AssertionError
=========================== short test summary info ===========================
FAILED tests/unit/test_total_scrap_orchestration.py::test_run_does_not_cleanup_when_save_total_fails
======================== 1 failed, 20 passed in 2.69s =========================
